#companies
  list-style-type: none
  padding: 0

.company
  overflow: auto
  transition: background-color ease-in-out 1s

  .logo
    float: left
    margin-right: 1rem

    img
      width: 5rem

  .info
    .name
      font-weight: bold
      font-size: 120%

    .slogan
      font-style: italic

  &.updated
    background-color: #ffd

  &.created
    background-color: #dfd

  &__inner
    padding: .75rem

    &:hover
      background-color: #eee
